# Spring Properties
spring.application.name=agenda-service

# Spring Context
server.contextPath=/agenda-service

# Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

# JPA
spring.jpa.show-sql=true

#Custom Dialect
spring.jpa.properties.hibernate.dialect=com.odontoweb.arquitetura.custom.sql.hibernate.dialect.CustomPostgreSqlDialect

# Erros
error.whitelabel.enabled=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=ALL

# Spring Datasource
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HTTP Server
server.port=3334

# Spring Security
security.basic.enabled=false
